# poketrader

./: .gitignore  README.md
backend/PokemonTraderApi/: PokemonTraderApi.csproj  PokemonTraderApi.http  Program.cs  WeatherForecast.cs  appsettings.json
backend/PokemonTraderApi/Controllers/: WeatherForecastController.cs
backend/PokemonTraderApi/Properties/: launchSettings.json
backend/PokemonTraderApi/Src/Auth/: Controller.cs  Forms.cs
backend/PokemonTraderApi/Src/Data/: DbContext.cs  Repositories.cs  UserStore.cs
backend/PokemonTraderApi/Src/Inventory/: Controller.cs  Exceptions.cs  Models.cs  Service.cs  ViewModels.cs
backend/PokemonTraderApi/Src/Market/: Controller.cs  Exceptions.cs  Form.cs  Models.cs  Service.cs  ViewModels.cs
backend/PokemonTraderApi/Src/Middleware/: ErrorHandler.cs
backend/PokemonTraderApi/Src/PokeApi/: Models.cs  Service.cs
backend/PokemonTraderApi/Src/Pokemon/: Controller.cs  Models.cs  Service.cs  ViewModels.cs
backend/PokemonTraderApi/Src/Profile/: Controller.cs  Models.cs  Service.cs
backend/PokemonTraderApi/Src/Shop/: Controller.cs  Exceptions.cs  Models.cs  Service.cs
backend/PokemonTraderApi/Src/Trades/: Controller.cs  Exceptions.cs  Forms.cs  Models.cs  Service.cs  ViewModels.cs
backend/PokemonTraderApi/Src/TransferRecord/: Service.cs
backend/PokemonTraderApi/Src/User/: Controller.cs  Exceptions.cs  Models.cs  Service.cs
backend/PokemonTraderApi/Src/Util/: Util.cs
frontend/src/: hooks.server.ts
frontend/src/lib/: index.ts  models.ts
frontend/src/routes/: +layout.server.ts  +layout.svelte  +page.svelte  (+2 more)
(+44 files in other folders)
